{
    "files.associations": {
        "*.ml": "sml",
        "*.sml": "sml",
        "*.cs": "sml",
        "array": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "limits": "cpp"
    }
}